<resources>
    <string name="app_name">FutbolManager</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open_nav_drawer">Open navigation drawer</string>
    <string name="close_nav_drawer">Close navigation drawer</string>
    <string name="sign_out">Cerrar sesión</string>
    <string name="sign_out_confirmation">¿Estás seguro de que quieres cerrar sesión?</string>
    <string name="cancelar">Cancelar</string>
</resources>