<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FutbolManager" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Personaliza tu tema aquí. -->
        <item name="colorPrimary">#1B5E20</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">#378818</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
    </style>

    <style name="Theme.FutbolManager" parent="Base.Theme.FutbolManager" />
</resources>