<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alineacion"
    tools:context=".fragmentos.GuardarFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_viewGuardar"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-94dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="true" />

</RelativeLayout>
