<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondofragmentos">

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="385dp"
        android:layout_height="127dp"
        android:src="@drawable/historicoconvocatorias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFechaConvocatoria"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:fontFamily="@font/secular_one"
        android:text="FECHA"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewJugadores"
        app:layout_constraintEnd_toStartOf="@+id/spinnerFechas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHeader" />

    <Spinner
        android:id="@+id/spinnerFechas"
        android:layout_width="198dp"
        android:layout_height="67dp"
        android:gravity="start"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFechaConvocatoria"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJugadores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFechas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
